# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=WARN, R

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] ==== %t: %c.%M(%L)\r\n\t%m%n\r\n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = Landray.log
log4j.appender.R.MaxFileSize = 51200KB
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] ==== %t: %c.%M(%L)\r\n\t%m%n\r\n

#\u65e5\u5fd7\u8f93\u51fa
log4j.logger.com.landray = INFO
   